<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">


    <title>056</title>
  </head>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">LOGO <p class="d-inline">RECRUIT SITE</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-warning tombol" href="#">募集要項</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <!-- akhir navbar -->
  <body>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <img src="img/icon_top.png" class="img-fluid" alt="">
        </div>
        <a href="#main" class="btn tombol tombol-scroll">SCROLL</a>
        <div class="line-dashed">
            <img src="img/line_dashed.png" alt="">
        </div>    
    </div>
    <!-- akhir jumbotron -->

    <!-- konten -->
    <section id="main">
        <div class="container-fluid">
            <div class="bg-main">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class ="japanese text-jepang">
                            行間等を確認するために入れています。<br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            行間等を確認するために入れています <br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            <br>
                            行間等を確認するために入れています <br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            <br>
                            行間等を確認するために入れています <br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            行間等を確認するために入れています <br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            <br>
                            行間等を確認するために入れています <br>
                            <br>
                            この文章はダミーです。文字の大きさ、量、字間 <br>
                            <br>
                            行間等を確認するために入れています <br>
                        </div>
                    </div>    
                </div>
            </div>        
        </div>
    </section>
    <!-- akhir konten -->

    <section id="special-content">
        <div class="container tittle-sc">
            <p class="sub-sc">〇〇〇 スペシャルコンテンツ</p>
            <h2 class="judul-sc">SPECIAL CONTENTS</h2>
        </div>
        <div class="content-sc">
            <div class="container-fluid">
                <h3 class="sub-gambar-sc"><br>選ばれるのには理由がある。</h3>
                <div class="row gambar-sc">
                    <div class="col-sm">
                        <img src="img/img_pixta.png" alt="" class="img-sc shadow">
                    </div>
                    <div class="col-sm mt-5">
                        <img src="img/img_pixta2.png" alt="" class="img-sc shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="company">
        <div class="container tittle-com">
            <p class="sub-com">OOOについて</p>
            <div class=judul-com>
                <div class="col-sm-5">
                    <img src="img/company.png" alt="">
                </div>
            </div>
        </div>
        <div class="content-com">
            <div class="container-fluid">
                <h3 class="sub-gambar-com"><br>グループの強みを地域に活かす。</h3>
                <div class="row gambar-com">
                    <div class="col-sm">
                        <img src="img/img_company.png" alt="" class="img-sc shadow">
                    </div>
                    <div class="col-sm mt-3">
                        <img src="img/img_company.png" alt="" class="img-sc shadow">
                    </div>
                    <div class="col-sm mt-5">
                        <img src="img/img_company.png" alt="" class="img-sc shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container tittle-work">
            <p class="sub-work">OOOの働き方</p>
            <h2 class="judul-work">WORK</h2>
        </div>
        <div class="content-work">
            <div class="container-fluid">
                <h3 class="sub-gambar-work"><br>好きな場所で働くということ。</h3>
                <div class="row gambar-work">
                    <div class="col-sm">
                        <img src="img/work1.png" alt="" class="img-sc shadow">
                    </div>
                    <div class="col-sm mt-5">
                        <img src="img/work2.png" alt="" class="img-sc shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="recruit">
        <div class="container tittle-rc">
            <p class="sub-rc">OOOの採用情報</p>
            <h2 class="judul-rc">RECRUIT</h2>
        </div>
        <div class="content-rc">
            <div class="container-fluid">
                <h3 class="sub-gambar-rc"><br>地域で、あなたの力が活きる。</h3>
                <h5 class="sub-gambar-rc"><br>- メニュー</h5>>
                <h5 class="sub-gambar-rc"><br> OOO株式会社</h5>>

            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>